XBasicSeatingChart/DesignPageLeft.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XBasicSeatingChart.DesignPageLeft"
             BindingContext="{StaticResource commonVM}">
  <ContentView.Content>
      <StackLayout>
            <Grid Background="{Binding LeftColor}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Classroom Design" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontSize="Medium"/>
                <Label Grid.Row="1" Grid.ColumnSpan="1" Text="{Binding Rows, StringFormat='Rows: {0}'}"
                       VerticalOptions="CenterAndExpand" TextColor="{Binding FontColor}"/>
                <Label Grid.Row="2" Grid.ColumnSpan="1" Text="{Binding Columns, StringFormat='Columns: {0}'}"
                       VerticalOptions="CenterAndExpand" TextColor="{Binding FontColor}"/>
                <Stepper Grid.Row="1" Grid.Column="1" Minimum="1" Maximum="20" Value="{Binding Rows}" BackgroundColor="{Binding StepperColor}" HorizontalOptions="EndAndExpand"/>
                <Stepper Grid.Row="2" Grid.Column="1" Minimum="1" Maximum="20" Value="{Binding Columns}" BackgroundColor="{Binding StepperColor}" HorizontalOptions="EndAndExpand"/>
                <Label Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding Names.Count, StringFormat='Names: {0}'}" VerticalOptions="CenterAndExpand" TextColor="{Binding FontColor}"/>
                <Label Grid.Row="4" Grid.ColumnSpan="2" Text="{Binding NumActiveDesks, StringFormat='Desks: {0}'} " VerticalOptions="CenterAndExpand" TextColor="{Binding FontColor}"/>
                <Button Grid.Row="5" Grid.ColumnSpan="2" Text="{Binding ThemeName, StringFormat='Color Theme: {0}'}" Command="{Binding ColorScheme}"
                    Background="{Binding ButtonColorLeft}" TextColor="{Binding FontColor}"/>
                <Button Grid.Row="6" Grid.Column="0" x:Name="btnGoBackToStudentPage" Text="&lt;&lt;&lt; Back" Command="{Binding GoBackToStudentPage}"
                    Background="{Binding ButtonColorLeft}" TextColor="{Binding FontColor}"/>
                <Button Grid.Row="6" Grid.Column="1" x:Name="btnGoToPrePlacePage" Text="Next >>>" Command="{Binding GoToPrePlacePage}"
                    Background="{Binding ButtonColorLeft}" TextColor="{Binding FontColor}"/>
            </Grid>
        </StackLayout>
  </ContentView.Content>
</ContentView>