XBasicSeatingChart/StartPageLeft.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XBasicSeatingChart"
             x:Class="XBasicSeatingChart.StartPageLeft"
             BindingContext="{StaticResource commonVM}"
             HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

    <ContentView.Content>
        <Grid  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Background="{Binding LeftColor}">
 
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="1" Grid.Column="1" x:Name="btnAddStudents" Text="Add Students" Command="{Binding GoToStudentPage}"
                    Background="{Binding ButtonColorLeft}" TextColor="{Binding FontColor}"/>
            <Button Grid.Row="2" Grid.Column="1" x:Name="btnOpenFile" Text="Open File" Background="{Binding ButtonColorLeft}" TextColor="{Binding FontColor}"/>
            <Button Grid.Row="3" Grid.Column="1" x:Name="btnColorScheme" Text="{Binding ThemeName, StringFormat='Color Theme: {0}'}" Command="{Binding ColorScheme}"
                    Background="{Binding ButtonColorLeft}" TextColor="{Binding FontColor}"/>
        </Grid>
    </ContentView.Content>
</ContentView>